configuration {
#  modi: "window,run,drun,ssh,combi";
#  combi-modi: "window,drun,ssh";
  terminal: "/usr/bin/alacritty";
  font: "Fira Code Nerd Font 10";
  location: 0;
  xoffset: 0;
  yoffset: 0;
}
@theme "/dev/null"
* {
background-color: transparent;
bg0: #282c34;
bg1: #414868;
fg0: #dfdfdf;
fg1: #b2b2b2;
margin: 0;
padding: 0;
spacing: 0;
text-color: @fg0;
}

element {
padding: 4px 8px;
spacing: 8px;
}

element normal active {
text-color: @fg1;
}

element normal urgent {
text-color: @fg1;
}

element selected {
background-color: @fg1;
text-color: @bg0;
}

element selected urgent {
background-color: @fg1;
}

element-icon {
size: 0.8em;
}

element-icon, element-text, scrollbar {
cursor: pointer;
}

element-text {
text-color: inherit;
}

icon-search {
expand: false;
filename: [ search-symbolic ];
size: 14px;
}

icon-search, entry, element-icon, element-text {
vertical-align: 0.5;
}

inputbar {
background-color: @bg0;
children: [ icon-search, entry ];
padding: 4px 8px;
spacing: 8px;
}

listview {
columns: 1;
dynamic: true;
fixed-height: false;
lines: 12;
padding: 4px 0px;
scrollbar: true;
}

scrollbar {
handle-color: @fg1;
handle-width: 4px;
padding: 0 4px;
}

textbox {
background-color: @bg0;
padding: 4px 8px;
}

window {
background-color: @bg0;
border: 1px;
border-color: @bg1;
border-radius: 6px;
location: northwest;
width: 280px;
x-offset: 8px;
y-offset: 24px;
}
