{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
       // "custom/weather",
        "wlr/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
       // "custom/updates",
        "custom/language",
        "battery",
        "network",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    //"wlr/workspaces": {
     //"format": "{icon}",
     //"on-scroll-right": "hyprctl dispatch workspace e+1",
     //"on-scroll-left": "hyprctl dispatch workspace e-1"
    //},
    "wlr/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate", 
        "format": "{name}: {icon}",
  //      "persistent_workspaces": {
  //          "1": [1],
  //          "2": [2],
  //          "3": [3],
  //          "4": [4],
  //          "5": [5ixos gtk themes not applying],
  //          "6": [6],
  //          "7": [7],
  //          "8": [8],
  //          "9": [9],
  //          "10": [10]
  //      }
   },
//    "custom/updates": {
//        "format": " {}",
//        "interval": 7200,                     // every two hours
//        "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",       // # of updates and tooltip details
//        "exec-if": "exit 0",                  // always run; consider advanced run conditions
//        "on-click": "kitty -e sudo pacman -Syu", // update system
//        "signal": 8
//    },
//   "custom/weather" : {
//        "tooltip" : true,
//        "format" : "{}",
//        "interval" : 30,
//        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
//        "return-type" : "json"
//    },
"network": {
    "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "{bandwidthDownBytes}{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-disconnected": "🚫", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
    },


"tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}% {time}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}
