(include "./var.yuck")

(include "./modules/icon.yuck")
(include "./modules/workspace.yuck")
(include "./modules/peripheral.yuck")
(include "./modules/system.yuck")
(include "./modules/volume.yuck")
;(include "./modules/clock.yuck")
(include "./modules/space.yuck")
(include "./modules/slider.yuck")
(include "./modules/hover.yuck")

(include "./windows/menu.yuck")
(include "./windows/sink.yuck")
(include "./windows/calendar.yuck")

(defwidget left0 [monitor]
  (box
     :space-evenly false
     :halign "start"
     (icon :monitor "${monitor}")
     (workspaces0)))

(defwidget left1 [monitor]
  (box
     :space-evenly false
     :halign "start"
     (icon :monitor "${monitor}")
     (workspaces1)))

(defwidget left2 [monitor]
  (box
     :space-evenly false
     :halign "start"
     (icon :monitor "${monitor}")
     (workspaces2)))

(defwidget center []
  (box
     :space-evenly true
     :halign "center"
     (label :text "")))

(defwidget right [monitor]
  (box
     :space-evenly false
     :halign "end"
     (peripheral)
     (system)
     (space)
     (volume :monitor "${monitor}")
     (space)
     ;(clock :monitor "${monitor}")))
     ))

; ---------- ;
;  MAIN BAR  ;
; ---------- ;

(defwidget bar0 [monitor]
  (centerbox
     (left0 :monitor "${monitor}")
     (center)
     (right :monitor "${monitor}")))

(defwindow bar0
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "-20px"
                      :width "99%"
                      :height "20px"
                      :anchor "top center")
  :stacking "bg"
  :exclusive false
  (bar0 :monitor "1"))

; ---------- ;
; SECOND BAR ;
; ---------- ;

(defwidget bar1 [monitor]
  (centerbox
     (left1 :monitor "${monitor}")
     (center)
     (right :monitor "${monitor}")))

(defwindow bar1
  :monitor 1
  :geometry (geometry :x "0%"
                      :y "-20px"
                      :width "99%"
                      :height "20px"
                      :anchor "top center")
  :stacking "bg"
  :exclusive false
  (bar1 :monitor "0"))

; ---------- ;
; THIRD  BAR ;
; ---------- ;

(defwidget bar2 [monitor]
  (centerbox
     (left2 :monitor "${monitor}")
     (center)
     (right :monitor "${monitor}")))

(defwindow bar2
  :monitor 2
  :geometry (geometry :x "0%"
                      :y "-20px"
                      :width "99%"
                      :height "20px"
                      :anchor "top center")
  :stacking "bg"
  :exclusive false
  (bar2 :monitor "2"))
