(include "./var.yuck")

(include "./modules/icon.yuck")
(include "./modules/workspace.yuck")
(include "./modules/peripheral.yuck")
(include "./modules/system.yuck")
(include "./modules/volume.yuck")
(include "./modules/clock.yuck")
(include "./modules/space.yuck")
(include "./modules/slider.yuck")
(include "./modules/hover.yuck")

(include "./windows/menu.yuck")
(include "./windows/sink.yuck")
(include "./windows/calendar.yuck")

(defwidget left [monitor]
  (box
     :space-evenly false
     :halign "start"
     (icon :monitor "${monitor}")
     (workspaces)))

(defwidget left2 [monitor]
  (box
     :space-evenly false
     :halign "start"
     (icon :monitor "${monitor}")
     (workspaces2)))

(defwidget center []
  (box
     :space-evenly true
     :halign "center"
     (label :text "")))

(defwidget right [monitor]
  (box
     :space-evenly false
     :halign "end"
     (peripheral)
     (system)
     (space)
     (volume :monitor "${monitor}")
     (space)
     (clock :monitor "${monitor}")))

; ---------- ;
;  MAIN BAR  ;
; ---------- ;

(defwidget bar [monitor]
  (centerbox
     (left :monitor "${monitor}")
     (center)
     (right :monitor "${monitor}")))

(defwindow bar
  :monitor 1
  :geometry (geometry :x "0%"
                      :y "-20px"
                      :width "99%"
                      :height "20px"
                      :anchor "top center")
  :stacking "bg"
  :exclusive false
  (bar :monitor "1"))

; ---------- ;
; SECOND BAR ;
; ---------- ;


(defwidget bar2 [monitor]
  (centerbox
     (left2 :monitor "${monitor}")
     (center)
     (right :monitor "${monitor}")))

(defwindow bar2
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "-20px"
                      :width "99%"
                      :height "20px"
                      :anchor "top center")
  :stacking "bg"
  :exclusive false
  (bar2 :monitor "0"))
