[global]
alignment="left"
font="FiraCode Nerd Font 10"
format="<b>%s</b>\n%b"
frame_color="#282c34"
frame_width=3
height=200
hide_duplicate_count=yes
horizontal_padding=16
icon_path="<path>"
icon_position="left"
idle_threshold=120
ignore_newline="no"
line_height=4
markup="full"
monitor=0
offset="50x50"
origin="top-right"
padding=16
separator_color="frame"
show_indicators="yes"
shrink="yes"
sort=yes
stack_duplicates=yes
transparency=10
vertical_alignment="center"
width=300
word_wrap="yes"

[urgency_critical]
background="#282c34"
foreground="#dfdfdf"
frame_color="#ff6c6b"
timeout=10

[urgency_low]
background="#282c34"
foreground="#dfdfdf"
timeout=4

[urgency_normal]
background="#282c34"
foreground="#dfdfdf"
timeout=4

